#
# CONFIG FILE FOR SQUIDGUARD
#
# Caution: do NOT use comments inside { }
#

dbhome /var/lib/squidguard/db
logdir /var/log/squidguard

#
# SOURCE ADDRESSES:
#

src admin {
	ip  		172.31.6.0/24
	user		root
}

src ncsrd-clients {
	ip		10.30.0.0/16 10.100.16.0/24 10.100.32.0/24 172.16.0.0/12
}

src alabs-clients {
	ip		172.31.6.0/24 10.112.0.0/16 172.16.0.0/12
}

#
# DESTINATION CLASSES:
#
# [see also in file dest-snippet.txt]


dest ads {
        domainlist blacklists/ads/domains
        urllist blacklists/ads/urls
}

#dest adult {
#	domainlist	BL/adult/domains
#	urllist		BL/adult/urls
#	expressionlist	BL/adult/expressions
#	redirect http://admin.foo.bar.de/cgi-bin/blocked.cgi?clientaddr=%a&clientname=%n&clientuser=%i&clientgroup=%s&targetgroup=%t&url=%u
#}

#
# ACL RULES:
#

acl {
	admin {
		pass	 any
	}

	ncsrd-clients within workhours {
		pass	!ads any
	}

	alabs-clients {
		pass	!ads any
		pass	local none
	}

	default {
                pass !ads all
	}
}
